# AMS

./: .gitignore  AMS.sln  sonar-project.properties
.github/: WORKFLOWS.md
.github/workflows/: ci.yml  code-analysis.yml  release.yml
AMS.API/: .env.example  AMS.API.csproj  API_DOCUMENTATION.md  APPSETTINGS_CONFIGURATION.md  CLOUDWATCH_LOGGING.md  Class1.cs  MIDDLEWARE_DOCUMENTATION.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
AMS.API/Controllers/: AttendanceController.cs
AMS.API/DTOs/: ApiResponseDto.cs  AttendanceDto.cs  DepartmentDto.cs  EmployeeDto.cs  LeaveDto.cs  ReportDto.cs
AMS.API/Interfaces/: IAttendanceApiController.cs  IDepartmentApiController.cs  IEmployeeApiController.cs  ILeaveApiController.cs  IReportApiController.cs
AMS.API/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  CloudWatchLoggingConfiguration.cs  CloudWatchLoggingMiddleware.cs  ContentNegotiationMiddleware.cs  CorsPolicyMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  PerformanceMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ValidationErrorHandlingMiddleware.cs
AMS.API/Properties/: launchSettings.json
AMS.Authentication/: AMS.Authentication.csproj  README.md
AMS.Authentication/Configuration/: AuthenticationSettings.cs
AMS.Authentication/DTOs/: AuthenticationDtos.cs
AMS.Authentication/Extensions/: AuthenticationExtensions.cs
AMS.Authentication/Models/: AppRole.cs  AppUser.cs  RefreshToken.cs  RolePermission.cs
AMS.Authentication/Services/: AuthenticationService.cs  RoleService.cs  TokenService.cs
AMS.Authentication/Services/Interfaces/: IAuthenticationService.cs  IRoleService.cs  ITokenService.cs
AMS.Authentication/Validators/: AuthenticationValidators.cs
AMS.Command/: Class1.cs
AMS.Command/Commands/Attendance/: DeleteAttendanceCommand.cs  MarkAttendanceCommand.cs  UpdateAttendanceCommand.cs
AMS.Command/Handlers/: DeleteAttendanceCommandHandler.cs  MarkAttendanceCommandHandler.cs  UpdateAttendanceCommandHandler.cs
AMS.Contracts/: AMS.Contracts.csproj
AMS.Contracts/Behaviors/: ValidationBehavior.cs
AMS.Contracts/DTOs/: ApiResponseDto.cs  AttendanceDto.cs  DepartmentDto.cs  EmployeeDto.cs  LeaveDto.cs  ReportDto.cs
AMS.Contracts/Validators/: AttendanceValidator.cs  DepartmentValidator.cs  EmployeeValidator.cs  LeaveValidator.cs
AMS.Query/: AMS.Query.csproj  Class1.cs
AMS.Query/Handlers/: GetAttendanceByDateRangeQueryHandler.cs  GetAttendanceByEmployeeQueryHandler.cs  GetAttendanceQueryHandler.cs
AMS.Query/Queries/Attendance/: GetAttendanceByDateRangeQuery.cs  GetAttendanceByEmployeeQuery.cs  GetAttendanceQuery.cs
AMS.Repository/: AMS.Repository.csproj  Class1.cs  REPOSITORY_DOCUMENTATION.md
AMS.Repository/Configuration/: AttendanceConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveConfiguration.cs
AMS.Repository/Context/: AttendanceManagementContext.cs
AMS.Repository/Entities/: Attendance.cs  Department.cs  Employee.cs  Leave.cs
AMS.Repository/Extensions/: ServiceCollectionExtensions.cs
AMS.Repository/Interfaces/: IRepository.cs
AMS.Repository/Migrations/: 001_CreateDepartmentTable.sql  002_CreateEmployeeTable.sql  003_CreateAttendanceTable.sql  004_CreateLeaveTable.sql  DataInitializer.cs  MIGRATION_SETUP.md
AMS.Repository/Repository/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRepository.cs  Repository.cs
AMS.Repository/UnitOfWork/: IUnitOfWork.cs
Docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  BUILD_FIXES.md  CONTRIBUTING.md  DATABASE.md  DEPLOYMENT.md  INDEX.md  MIDDLEWARE_DOCUMENTATION.md  PROJECT_STRUCTURE.md  README.md  SECURITY.md  SETUP_GUIDE.md  TESTING.md  TROUBLESHOOTING.md
